{
    "usersUrl" : "http://localhost:3000/users",
    "bonita": {
        "urls": {
            "cases" : "/bonita/API/bpm/case", 
            "humanTasks" : "/bonita/API/bpm/humanTask", 
            "activities" : "/bonita/API/bpm/activity",
            "caseVariable" : "/bonita/API/bpm/caseVariable",
            "businessDataVenta" : "/bonita/API/bdm/businessData/com.company.model.VentaDataModel"
        },
        "variables" : {
            "nroDocumento": "p_nroDocumento"
        },
        "processDefinitionId" : "7239965089823590224"
    },
    "bonitaLoginService" : "/bonita/loginservice",
    "bonitaLogoutService" : "/bonita/logoutservice",    
    "bonitaLoginUsername" : "customer",
    "bonitaLoginPassword" : "123",
    "bonitaApiTokenHeader": "X-Bonita-API-Token",    
    "sessionKeys" : {
        "currentUser": "currentUser",
        "currentBonitaApiToken": "currentBonitaApiToken",
        "currentCaseId": "currentCaseId"
    }
}